unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -T prefix x send-keys C-a x

unbind j
unbind k
unbind l
unbind h

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

set -g @dracula-cpu-usage-label "CPU"

set -g @dracula-battery-label "Battery"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-tmux-ram-usage-label "MEM"
set -g @dracula-show-timezone true
set -g @dracula-day-month true
set -g @dracula-military-time true


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-n next

set -g mouse on


run '~/.tmux/plugins/tpm/tpm'
